<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kcQ-Nw-5r6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music Page One Controller-->
        <scene sceneID="Ayb-os-8Ym">
            <objects>
                <viewController id="tWD-UU-h1P" customClass="QGMusicPageOneController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uKh-Kh-yUr"/>
                        <viewControllerLayoutGuide type="bottom" id="1E6-XS-fcJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tjg-nV-StM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dcg-i9-j20" userLabel="myTableView">
                                <frame key="frameInset" width="375" height="441"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CELL1" id="OU0-lJ-Uuf" userLabel="CELL1" customClass="QGMusicPageOneCell">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OU0-lJ-Uuf" id="iQX-YL-yM9">
                                            <frame key="frameInset" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deX-fu-5kH" userLabel="TotalNumber">
                                                    <frame key="frameInset" minX="34" minY="11" width="88" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSk-tD-5hp" userLabel="ListName">
                                                    <frame key="frameInset" minX="169" minY="11" width="74" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listName" destination="WSk-tD-5hp" id="b10-MN-lQX"/>
                                            <outlet property="totalNumber" destination="deX-fu-5kH" id="4PH-Tk-fHG"/>
                                            <segue destination="XYU-7B-Ym2" kind="show" identifier="toPage2" id="h42-BH-qRJ">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uec-Sx-2vp">
                                <frame key="frameInset" minX="172" minY="521" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="播放"/>
                                <connections>
                                    <action selector="start:" destination="tWD-UU-h1P" eventType="touchUpInside" id="AzB-8p-ab8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3d-R3-EtY">
                                <frame key="frameInset" minX="71" minY="521" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="上一曲"/>
                                <connections>
                                    <action selector="forward:" destination="tWD-UU-h1P" eventType="touchUpInside" id="03a-KS-yka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZz-MM-JxQ">
                                <frame key="frameInset" minX="255" minY="521" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="下一曲"/>
                                <connections>
                                    <action selector="next:" destination="tWD-UU-h1P" eventType="touchUpInside" id="Wjz-Yd-PWc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gm9-ci-O2z"/>
                    <connections>
                        <outlet property="myTableView" destination="dcg-i9-j20" id="GrZ-8G-L5j"/>
                        <outlet property="play_name" destination="Uec-Sx-2vp" id="dNz-pA-4vL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eC3-e3-had" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="-155.17241379310346"/>
        </scene>
        <!--Music Page Two List Controller-->
        <scene sceneID="1cR-Kq-Tgq">
            <objects>
                <tableViewController id="XYU-7B-Ym2" customClass="QGMusicPageTwoListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" id="GoU-Ub-1r7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL2" rowHeight="77" id="iep-Yk-NHA" userLabel="CELL2" customClass="QGMusicPageTwoCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iep-Yk-NHA" id="04N-Ha-gDf">
                                    <frame key="frameInset" width="375" height="76.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uh-g2-iAJ" userLabel="music_title">
                                            <frame key="frameInset" minX="30" minY="8" width="88" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VA8-dt-Aus" userLabel="music_author">
                                            <frame key="frameInset" minX="165" minY="11" width="84" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQA-UD-J3G" userLabel="love">
                                            <frame key="frameInset" minX="267" minY="5" width="100" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="love:" destination="iep-Yk-NHA" eventType="touchUpInside" id="rDG-Xr-NWY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="loveButton" destination="BQA-UD-J3G" id="xty-yq-Epm"/>
                                    <outlet property="music_author" destination="VA8-dt-Aus" id="llM-2J-keg"/>
                                    <outlet property="music_title" destination="0uh-g2-iAJ" id="cRS-wm-dyJ"/>
                                    <segue destination="N6u-FZ-eRo" kind="show" identifier="music_item" id="lDF-Ow-Mn9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XYU-7B-Ym2" id="mYd-nC-574"/>
                            <outlet property="delegate" destination="XYU-7B-Ym2" id="bQ3-fs-O23"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vm0-d4-d0k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kH5-gB-AAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-155"/>
        </scene>
        <!--Music Page Three Player Controller-->
        <scene sceneID="Di4-Hz-1Fu">
            <objects>
                <viewController id="N6u-FZ-eRo" customClass="QGMusicPageThreePlayerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WEs-76-jNd"/>
                        <viewControllerLayoutGuide type="bottom" id="RpE-pu-HDZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iMh-0i-4Nc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="歌名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGa-9F-T7V">
                                <frame key="frameInset" minX="44" minY="215" width="85" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyR-D6-NMv">
                                <frame key="frameInset" minX="16" minY="444" width="85" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="上一曲"/>
                                <connections>
                                    <action selector="forward:" destination="N6u-FZ-eRo" eventType="touchUpInside" id="lPe-gw-n3l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sj-Gd-SCW">
                                <frame key="frameInset" minX="133" minY="443" width="82" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="播放"/>
                                <connections>
                                    <action selector="play:" destination="N6u-FZ-eRo" eventType="touchUpInside" id="miV-EM-AOe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6d-xB-hTj">
                                <frame key="frameInset" minX="256" minY="443" width="75" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="下一曲"/>
                                <connections>
                                    <action selector="next:" destination="N6u-FZ-eRo" eventType="touchUpInside" id="lqj-Mm-Yeb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="歌手名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWe-Hb-691">
                                <frame key="frameInset" minX="234" minY="218" width="86" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="play_name" destination="5sj-Gd-SCW" id="eSg-5n-YKD"/>
                        <outlet property="singerName" destination="MWe-Hb-691" id="yDf-gu-uBE"/>
                        <outlet property="songName" destination="lGa-9F-T7V" id="AZo-Vd-kK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJt-PZ-G3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346.4000000000001" y="-155.17241379310346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hT1-eB-Ogg">
            <objects>
                <navigationController storyboardIdentifier="MusicView" automaticallyAdjustsScrollViewInsets="NO" id="kcQ-Nw-5r6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uoF-tS-K3N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tWD-UU-h1P" kind="relationship" relationship="rootViewController" id="1VZ-6X-UNQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92c-bn-ecT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455.2" y="-155.17241379310346"/>
        </scene>
    </scenes>
</document>
